@media (max-width: 800px) {
    .intro-content, .grid,  .grid-services {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        max-width: 100%;
        max-height: 100%;
    }

    .grid-one-content, .intro-text{
        display: block;
        padding-top: 2rem;
    }

    .grid-two-content {
        display: block;
        padding: 3rem 3rem 3rem 3rem;
        text-align: center;
    }
    
    .contact-image{
        display: none;
    }
    
    .sidebar{
        display: none;
        bottom: 0;
        text-align: center;
    }

    .sidebar-content, .sidebar-content ul {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    }

    .sidebar-content{
    height: 100vh;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        text-align: center;
        top: 2rem;
        right: 2rem;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        background: var(--primary-color);
        color: var(--text-color);
        font-size: 2rem;
        border: 0.3rem solid var(--primary-color);
        border-radius: 0.6rem;
        cursor: pointer;
    }

    .close-menu:checked ~ .sidebar{
        display: block;
        animation: slideIn .3s forwards;
    }
    .close-menu:checked ~ .close-menu-label::after{
        content: '✕';
        animation: slideIn .3s forwards;
    }

    .menu-spacing {
        display: none;
    }

}