.main-bg {
  background-image: url('../img/subtle-prism.svg');
  background-size: cover;
  background-position: center center;
  color: var(--text-color);
}

.white-bg {
  background-color: var(--text-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: var(--gap);
}

.section {
  min-height: 100vh;
}

.sidebar {
  background-color: var(--text-color);
  color: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 0.1rem solid var(--light-gray-color);
}
.sidebar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.sidebar ul {
  display: flex;
}

.sidebar ul li a {
  cursor: pointer;
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
}

.sidebar h1 {
  cursor: pointer;
  font-size: 2.3rem;
  color: var(--primary-color);
}

.sidebar ul li a::after {
 content: '';
 position: absolute;
 bottom: 1rem;
 left: 50%;
 width: 0;
 height: 0.2rem;
 background: var(--primary-color);
 transition: all 300ms ease-in-out;
}

.sidebar ul li a:hover::after {
 width: 50%;
 left: 25%;
}

.menu-spacing {
  height: 6.5rem;
}

.intro-content {
  position: relative;
  top: -8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text, .intro-image {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-image img{
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
}

.grid-one-content {
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding-left: 3rem;
}

.grid-main-heading {
  margin-bottom: 1rem;
  margin-top: 6rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.grid h3 {
  font-size: 3.5rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}
.grid-services h3 {
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  position: relative;
  padding-bottom: 3rem;
}
.grid-services h3:hover {
  color: var(--light-gray-color);
  transform: scale(1.1);
  transition: all 400ms ease-in-out;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -5rem;
  padding-left: 4rem;
  transform: rotate(5deg);
}

.gallery-img img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: scale(1.2) rotate(4deg);
}

.gallery-img {
  margin-bottom: 8rem;
  overflow: hidden;
}